:root {
    --purple-500: #6441a5;
    --purple-300: #b9a3e3;
    --black-500: #262626;
    --white-500: #f1f1f1;
}
html {
    height: 100%;
}

body {
    font-family: 'Sofia Sans', sans-serif;
    background-color: var(--purple-500);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    min-height: 100%;
}

.creator-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--purple-500);
}

.creator-information {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
}

.creators-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card-container {
    margin: 1em;
    box-sizing: border-box;
    height: 500px;
    width: 35%;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: center;
    border: 5px solid;
    border-color: var(--purple-300);
    padding: 5em;
}

.name-icons-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons-container {
    display: flex;
    gap: 1em;
}

.creator-username {
    color: var(--purple-300);
    font-weight: 900;
    font-size: 2em;
    text-transform: uppercase;
    text-shadow: 3px 3px 3px var(--black-500);
}

.icons {
    color: var(--white-500);
    font-size: 2em;
}

.img-creator {
    max-width: 30%;
    height: auto;
    border: 5px solid;
    border-color: var(--purple-300);
    padding: 1em;
}

.description {
    font-size: 2em;
    color: var(--white-500);
}

.hero-title {
    font-size: 10em;
    text-align: center;
    color: var(--white-500);
    border: 20px solid var(--black-500);
    border-radius: 20px;
    background-image: linear-gradient(
        to right,
        var(--purple-500),
        var(--purple-300)
    );
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.add-button {
    border-radius: 20px;
    padding: 1em;
    background-color: var(--black-500);
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: ;
}

.add-text {
    color: var(--white-500);
    font-size: large;
    margin: 10px;
}

.hero-add-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}
